select tutorId, phoneno, tutor_avg_fee, tutors_living_location, applied_case_location from
(
	select * from 
	(
		SELECT 
			tutor_id as tutorId, 
            sex,
			tm.phoneno, 
            tm.DSE_business as DSE,
			avg(ct.response_fee) as tutor_avg_fee,
 			group_concat(c.location_districts) as applied_case_location,
            tm.district as tutors_living_location
		FROM hktuehk1_tutorcircle.case_tutor ct
		join hktuehk1_tutorcircle.cases c
			on ct.case_id = c.id
		join hktuehk1_tutorcircle.tutormas tm
			on ct.tutor_id = tm.tutorid
		where ct.status in (3, 4, 5)
        and c.location_type != 'online'
		and date >= '2022-11-28' and date < '2022-12-07'
		group by tutor_id
	) t1
	where 
		(
			tutors_living_location like '%上水%' or
            tutors_living_location like '%打鼓嶺%' or
            tutors_living_location like '%沙頭角%' or
            tutors_living_location like '%粉嶺%'
		)
) t2
join hktuehk1_tutorcircle.case_tutor ct2
	on tutorId = ct2.tutor_id
join hktuehk1_tutorcircle.cases c2
	on ct2.case_id = c2.id
where c2.date >= '2022-11-07' and c2.date < '2022-12-07'
and ( subject = 'all' or subject_1 = 'all' )
and c2.year in ('p4', 'p5', 'p6')
-- and DSE in ('5**')
-- and sex = '男'
group by tutorId
