-- number of the case which triggered SAS
SELECT count(*) FROM hktuehk1_tutorcircle.cases
	where model_recommendprice is not null
 	and date >= '2022-12-12' and date < '2022-12-26'
    
-- number of the successful case which triggered SAS
SELECT count(*) FROM hktuehk1_tutorcircle.cases
	where model_recommendprice is not null
	and status in (5, 8)
    	and date >= '2022-12-12' and date < '2022-12-26'
    
-- number of the case which didn't trigger SAS
SELECT count(*) FROM hktuehk1_tutorcircle.cases
	where date >= '2022-12-12' and date < '2022-12-26'
    	and format = 1
    	and location_type != 'online'
	and model_recommendprice is null
	
-- number of the successful case which didn't trigger SAS
SELECT count(*) FROM hktuehk1_tutorcircle.cases
	where date >= '2022-12-12' and date < '2022-12-26'
    	and format = 1
    	and location_type != 'online'
	and status in (5, 8)
	and model_recommendprice is null
