SELECT c.id as case_id, c.date, c.confirmed_tutorial_fee FROM hktuehk1_tutorcircle.cases c
	join hktuehk1_tutorcircle.case_tutor ct
		on c.id = ct.case_id
	join hktuehk1_tutorcircle.tutormas tm
		on ct.tutor_id = tm.tutorid
	where c.status in (5, 8)
    and format = 1
    and location_type != 'online'
    and c.chosen_tutor = tm.tutorid
    and ( subject = 'chinese' or subject_1 = 'chinese' )
    -- and year in ('f1', 'f2', 'f3')
	and (tm.DSE_chi_all in (1, 2, 3, 4))
    -- and tm.DSE_math = '5**'
    and date >= '2022-01-09' and date <= '2022-12-09'
